{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen/qwen3.5-35b-a3b"
  },
  "BrowserSettings": {
    "Headless": false,
    "ExecutablePath": "D:\\chrome-win64\\chrome.exe",
    "DefaultTimeout": 30000,
    "Args": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage"
    ],
    "Viewport": {
      "Width": 1920,
      "Height": 1080
    }
  }
}